<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/input_notify_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10" />

    <Button
        android:id="@+id/add_notify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_notify_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="添加通知" />

    <Button
        android:id="@+id/action_notify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_notify_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="点击通知启动activity" />

    <Button
        android:id="@+id/progress_notify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_notify_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="显示进度的通知" />

    <Button
        android:id="@+id/start_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_notify_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="点击启动activity" />

</RelativeLayout>